# configuration for email
spring.mail.host=<your server host>                   # <1>
spring.mail.port=<your server port>                   # <2>
ogham.email.from.default-value=<your gmail address>   # <3>
# configuration for template engines
spring.thymeleaf.prefix=/email/                       # <4>
spring.freemarker.prefix=/email/                      # <5>
