# ogham configuration for SMS
ogham.sms.smpp.host=<your server host>                                  # <1>
ogham.sms.smpp.port=<your server port>                                  # <2>
ogham.sms.smpp.system-id=<your server system ID>                        # <3>
ogham.sms.smpp.password=<your server password>                          # <4>
ogham.sms.from.default-value=<phone number to display for the sender>   # <5>
ogham.sms.template.path-prefix=/sms/                                    # <6>
ogham.sms.template.path-suffix=.txt.ftl                                 # <7>