# ogham configuration for email
mail.smtp.auth=true
spring.mail.host=smtp.gmail.com
spring.mail.port=465
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
ogham.email.javamail.authenticator.username=<your gmail username>
ogham.email.javamail.authenticator.password=<your gmail password>
ogham.email.from.default-value=<your gmail address>
