# This is necessary if you want to let Ogham automatically pick both HTML and test templates.
# For example, if you place the following Thymeleaf templates in `src/main/resources/`:
#   - register.html  (HTML version of the register email)
#   - register.txt   (Text version of the register email as fallback for email clients that doesn't support HTML)
#
# Ogham will by default try to use both versions if present (priority to the HTML version with text fallback).
#
# However, with default Spring configuration that forces `.html` extension for templates, Ogham
# will never find the `.txt` file since it will always be suffixed by `.html` (so Ogham will look at `register.txt.html`).
#
# By removing the default suffix for Thymeleaf, Ogham will be able to find both files.
#
# Note: You can also use `spring.thymeleaf.suffix=` instead but it will also have an impact on your application
#       if you use Thymeleaf as template engine. Using Ogham specific configuration properties only changes
#       Ogham configuration.
ogham.email.thymeleaf.path-suffix=
