# ogham additional properties
ogham.email.sendgrid.api-key=<your sendgrid API key>           # <1>
ogham.email.from.default-value=<sender email address>          # <2>
ogham.email.template.path-prefix=/template/thymeleaf/email/    # <3>
