# ogham additional properties
ogham.email.sengrid.api-key=<your sendgrid API key>					# <1>
ogham.email.from=<sender email address>								# <2>
ogham.email.template.path-prefix=/template/thymeleaf/email/			# <3>
